{
  "name": "node-example",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Jahir Fiquitiva",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "watch": "nodemon app.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "google-auth-library": "^7.10.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.10"
  }
}
